page/hangul/json/level03.json (before)
{
    "level": "3",
    "title": "한글 쌍자음",
    "subtitle": "Double Consonant of Korean",

    "book": [
        "/page/hangul/img/level03/001.png",
        "/page/hangul/img/level03/002.png"
    ],

    "pronunciation": [
        {
            "chapterTitle" : "Chapter 1. 까 - 찌",
            "itemsPerRow": 10,
            "itemsPerRowMobile": 5,
            "MobileEmpty": false,
            "words": [
                {"category": "까", "audio": "/page/hangul/audio/level03/chapter01/까.mp3"},
                {"category": "꺄", "audio": "/page/hangul/audio/level03/chapter01/꺄.mp3"},
                {"category": "꺼", "audio": "/page/hangul/audio/level03/chapter01/꺼.mp3"},
                {"category": "껴", "audio": "/page/hangul/audio/level03/chapter01/껴.mp3"},
                {"category": "꼬", "audio": "/page/hangul/audio/level03/chapter01/꼬.mp3"},
                {"category": "꾜", "audio": "/page/hangul/audio/level03/chapter01/꾜.mp3", "useAudio": false},
                {"category": "꾸", "audio": "/page/hangul/audio/level03/chapter01/꾸.mp3"},
                {"category": "뀨", "audio": "/page/hangul/audio/level03/chapter01/뀨.mp3"},
                {"category": "끄", "audio": "/page/hangul/audio/level03/chapter01/끄.mp3"},
                {"category": "끼", "audio": "/page/hangul/audio/level03/chapter01/끼.mp3"},
                {"category": "따", "audio": "/page/hangul/audio/level03/chapter01/따.mp3"},
                {"category": "땨", "audio": "/page/hangul/audio/level03/chapter01/땨.mp3", "useAudio": false},
                {"category": "떠", "audio": "/page/hangul/audio/level03/chapter01/떠.mp3"},
                {"category": "뗘", "audio": "/page/hangul/audio/level03/chapter01/뗘.mp3", "useAudio": false},
                {"category": "또", "audio": "/page/hangul/audio/level03/chapter01/또.mp3"},
                {"category": "뚀", "audio": "/page/hangul/audio/level03/chapter01/뚀.mp3", "useAudio": false},
                {"category": "뚜", "audio": "/page/hangul/audio/level03/chapter01/뚜.mp3"},
                {"category": "뜌", "audio": "/page/hangul/audio/level03/chapter01/뜌.mp3", "useAudio": false},
                {"category": "뜨", "audio": "/page/hangul/audio/level03/chapter01/뜨.mp3"},
                {"category": "띠", "audio": "/page/hangul/audio/level03/chapter01/띠.mp3"},
                {"category": "빠", "audio": "/page/hangul/audio/level03/chapter01/빠.mp3"},
                {"category": "뺘", "audio": "/page/hangul/audio/level03/chapter01/뺘.mp3", "useAudio": false},
                {"category": "뻐", "audio": "/page/hangul/audio/level03/chapter01/뻐.mp3"},
                {"category": "뼈", "audio": "/page/hangul/audio/level03/chapter01/뼈.mp3"},
                {"category": "뽀", "audio": "/page/hangul/audio/level03/chapter01/뽀.mp3"},
                {"category": "뾰", "audio": "/page/hangul/audio/level03/chapter01/뾰.mp3"},
                {"category": "뿌", "audio": "/page/hangul/audio/level03/chapter01/뿌.mp3"},
                {"category": "쀼", "audio": "/page/hangul/audio/level03/chapter01/쀼.mp3", "useAudio": false},
                {"category": "쁘", "audio": "/page/hangul/audio/level03/chapter01/쁘.mp3"},
                {"category": "삐", "audio": "/page/hangul/audio/level03/chapter01/삐.mp3"},
                {"category": "싸", "audio": "/page/hangul/audio/level03/chapter01/싸.mp3"},
                {"category": "쌰", "audio": "/page/hangul/audio/level03/chapter01/쌰.mp3", "useAudio": false},
                {"category": "써", "audio": "/page/hangul/audio/level03/chapter01/써.mp3"},
                {"category": "쎠", "audio": "/page/hangul/audio/level03/chapter01/쎠.mp3", "useAudio": false},
                {"category": "쏘", "audio": "/page/hangul/audio/level03/chapter01/쏘.mp3"},
                {"category": "쑈", "audio": "/page/hangul/audio/level03/chapter01/쑈.mp3", "useAudio": false},
                {"category": "쑤", "audio": "/page/hangul/audio/level03/chapter01/쑤.mp3"},
                {"category": "쓔", "audio": "/page/hangul/audio/level03/chapter01/쓔.mp3", "useAudio": false},
                {"category": "쓰", "audio": "/page/hangul/audio/level03/chapter01/쓰.mp3"},
                {"category": "씨", "audio": "/page/hangul/audio/level03/chapter01/씨.mp3"},
                {"category": "짜", "audio": "/page/hangul/audio/level03/chapter01/짜.mp3"},
                {"category": "쨔", "audio": "/page/hangul/audio/level03/chapter01/쨔.mp3", "useAudio": false},
                {"category": "쩌", "audio": "/page/hangul/audio/level03/chapter01/쩌.mp3"},
                {"category": "쪄", "audio": "/page/hangul/audio/level03/chapter01/쪄.mp3"},
                {"category": "쪼", "audio": "/page/hangul/audio/level03/chapter01/쪼.mp3"},
                {"category": "쬬", "audio": "/page/hangul/audio/level03/chapter01/쬬.mp3", "useAudio": false},
                {"category": "쭈", "audio": "/page/hangul/audio/level03/chapter01/쭈.mp3"},
                {"category": "쮸", "audio": "/page/hangul/audio/level03/chapter01/쮸.mp3", "useAudio": false},
                {"category": "쯔", "audio": "/page/hangul/audio/level03/chapter01/쯔.mp3"},
                {"category": "찌", "audio": "/page/hangul/audio/level03/chapter01/찌.mp3"}
            ]
        }
    ]
}

page/hangul/json/level03.json (after)
{
    "level": "3",
    "title": "한글 쌍자음 조합",
    "subtitle": "Double Consonant Combination of Korean",

    "book": [
        "/page/hangul/img/level03/001.png",
        "/page/hangul/img/level03/002.png"
    ],

    "pronunciation": [
        {
            "chapterTitle" : "Chapter 1. 까 - 찌",
            "itemsPerRow": 10,
            "itemsPerRowMobile": 5,
            "MobileEmpty": false,
            "words": [
                {"category": "까", "audio": "/page/hangul/audio/level03/chapter01/까.mp3"},
                {"category": "꺄", "audio": "/page/hangul/audio/level03/chapter01/꺄.mp3"},
                {"category": "꺼", "audio": "/page/hangul/audio/level03/chapter01/꺼.mp3"},
                {"category": "껴", "audio": "/page/hangul/audio/level03/chapter01/껴.mp3"},
                {"category": "꼬", "audio": "/page/hangul/audio/level03/chapter01/꼬.mp3"},
                {"category": "꾜", "audio": "/page/hangul/audio/level03/chapter01/꾜.mp3", "useAudio": false},
                {"category": "꾸", "audio": "/page/hangul/audio/level03/chapter01/꾸.mp3"},
                {"category": "뀨", "audio": "/page/hangul/audio/level03/chapter01/뀨.mp3"},
                {"category": "끄", "audio": "/page/hangul/audio/level03/chapter01/끄.mp3"},
                {"category": "끼", "audio": "/page/hangul/audio/level03/chapter01/끼.mp3"},
                {"category": "따", "audio": "/page/hangul/audio/level03/chapter01/따.mp3"},
                {"category": "땨", "audio": "/page/hangul/audio/level03/chapter01/땨.mp3", "useAudio": false},
                {"category": "떠", "audio": "/page/hangul/audio/level03/chapter01/떠.mp3"},
                {"category": "뗘", "audio": "/page/hangul/audio/level03/chapter01/뗘.mp3", "useAudio": false},
                {"category": "또", "audio": "/page/hangul/audio/level03/chapter01/또.mp3"},
                {"category": "뚀", "audio": "/page/hangul/audio/level03/chapter01/뚀.mp3", "useAudio": false},
                {"category": "뚜", "audio": "/page/hangul/audio/level03/chapter01/뚜.mp3"},
                {"category": "뜌", "audio": "/page/hangul/audio/level03/chapter01/뜌.mp3", "useAudio": false},
                {"category": "뜨", "audio": "/page/hangul/audio/level03/chapter01/뜨.mp3"},
                {"category": "띠", "audio": "/page/hangul/audio/level03/chapter01/띠.mp3"},
                {"category": "빠", "audio": "/page/hangul/audio/level03/chapter01/빠.mp3"},
                {"category": "뺘", "audio": "/page/hangul/audio/level03/chapter01/뺘.mp3", "useAudio": false},
                {"category": "뻐", "audio": "/page/hangul/audio/level03/chapter01/뻐.mp3"},
                {"category": "뼈", "audio": "/page/hangul/audio/level03/chapter01/뼈.mp3"},
                {"category": "뽀", "audio": "/page/hangul/audio/level03/chapter01/뽀.mp3"},
                {"category": "뾰", "audio": "/page/hangul/audio/level03/chapter01/뾰.mp3"},
                {"category": "뿌", "audio": "/page/hangul/audio/level03/chapter01/뿌.mp3"},
                {"category": "쀼", "audio": "/page/hangul/audio/level03/chapter01/쀼.mp3", "useAudio": false},
                {"category": "쁘", "audio": "/page/hangul/audio/level03/chapter01/쁘.mp3"},
                {"category": "삐", "audio": "/page/hangul/audio/level03/chapter01/삐.mp3"},
                {"category": "싸", "audio": "/page/hangul/audio/level03/chapter01/싸.mp3"},
                {"category": "쌰", "audio": "/page/hangul/audio/level03/chapter01/쌰.mp3", "useAudio": false},
                {"category": "써", "audio": "/page/hangul/audio/level03/chapter01/써.mp3"},
                {"category": "쎠", "audio": "/page/hangul/audio/level03/chapter01/쎠.mp3", "useAudio": false},
                {"category": "쏘", "audio": "/page/hangul/audio/level03/chapter01/쏘.mp3"},
                {"category": "쑈", "audio": "/page/hangul/audio/level03/chapter01/쑈.mp3", "useAudio": false},
                {"category": "쑤", "audio": "/page/hangul/audio/level03/chapter01/쑤.mp3"},
                {"category": "쓔", "audio": "/page/hangul/audio/level03/chapter01/쓔.mp3", "useAudio": false},
                {"category": "쓰", "audio": "/page/hangul/audio/level03/chapter01/쓰.mp3"},
                {"category": "씨", "audio": "/page/hangul/audio/level03/chapter01/씨.mp3"},
                {"category": "짜", "audio": "/page/hangul/audio/level03/chapter01/짜.mp3"},
                {"category": "쨔", "audio": "/page/hangul/audio/level03/chapter01/쨔.mp3", "useAudio": false},
                {"category": "쩌", "audio": "/page/hangul/audio/level03/chapter01/쩌.mp3"},
                {"category": "쪄", "audio": "/page/hangul/audio/level03/chapter01/쪄.mp3"},
                {"category": "쪼", "audio": "/page/hangul/audio/level03/chapter01/쪼.mp3"},
                {"category": "쬬", "audio": "/page/hangul/audio/level03/chapter01/쬬.mp3", "useAudio": false},
                {"category": "쭈", "audio": "/page/hangul/audio/level03/chapter01/쭈.mp3"},
                {"category": "쮸", "audio": "/page/hangul/audio/level03/chapter01/쮸.mp3", "useAudio": false},
                {"category": "쯔", "audio": "/page/hangul/audio/level03/chapter01/쯔.mp3"},
                {"category": "찌", "audio": "/page/hangul/audio/level03/chapter01/찌.mp3"}
            ]
        }
    ]
}

page/hangul/json/level03.json (diff)
@@ -1,7 +1,7 @@
 {
     "level": "3",
-    "title": "한글 쌍자음",
-    "subtitle": "Double Consonant of Korean",
+    "title": "한글 쌍자음 조합",
+    "subtitle": "Double Consonant Combination of Korean",
 
     "book": [
         "/page/hangul/img/level03/001.png",
