page/hangul/json/level02.json (before)
{
    "level": "2",
    "title": "한글 쌍자음",
    "subtitle": "Double Consonant of Korean",

    "book": [
        "/page/hangul/img/level02/001.png",
        "/page/hangul/img/level02/002.png"
    ],

    "pronunciation": [
        {
            "chapterTitle" : "Chapter 1. 가 - 히",
            "itemsPerRow": 10,
            "words": [
                {"category": "가", "audio": "/page/hangul/audio/level01/가.mp3"},
                {"category": "갸", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "거", "audio": "/page/hangul/audio/level01/다.mp3"},
                {"category": "겨", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "고", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "교", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "구", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "규", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "그", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "기", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "냐", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "너", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "녀", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "노", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "뇨", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "누", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "뉴", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "느", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "니", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "다", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "댜", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "더", "audio": "/page/hangul/audio/level01/나.mp3"}
            ]
        },
        {
            "chapterTitle" : "Chapter 2. 가 - 히",
            "itemsPerRow": 6,
            "words": [
                {"category": "가", "audio": "/page/hangul/audio/level01/가.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "다", "audio": "/page/hangul/audio/level01/다.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"}
            ]
        }
    ]
}

page/hangul/json/level02.json (after)
{
    "level": "2",
    "title": "한글 쌍자음",
    "subtitle": "Double Consonant of Korean",

    "book": [
        "/page/hangul/img/level02/001.png",
        "/page/hangul/img/level02/002.png"
    ],

    "pronunciation": [
        {
            "chapterTitle" : "Chapter 1. 가 - 히",
            "itemsPerRow": 10,
            "itemsPerRowMobile": 5,
            "MobileEmpty": false,
            "words": [
                {"category": "가", "audio": "/page/hangul/audio/level01/가.mp3"},
                {"category": "갸", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "거", "audio": "/page/hangul/audio/level01/다.mp3"},
                {"category": "겨", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "고", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "교", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "구", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "규", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "그", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "기", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "냐", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "너", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "녀", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "노", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "뇨", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "누", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "뉴", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "느", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "니", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "다", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "댜", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "더", "audio": "/page/hangul/audio/level01/나.mp3"}
            ]
        },
        {
            "chapterTitle" : "Chapter 2. 가 - 히",
            "itemsPerRow": 10,
            "itemsPerRowMobile": 5,
            "MobileEmpty": false,
            "words": [
                {"category": "가", "audio": "/page/hangul/audio/level01/가.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "다", "audio": "/page/hangul/audio/level01/다.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
                {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"}
            ]
        }
    ]
}

page/hangul/json/level02.json (diff)
@@ -12,6 +12,8 @@
         {
             "chapterTitle" : "Chapter 1. 가 - 히",
             "itemsPerRow": 10,
+            "itemsPerRowMobile": 5,
+            "MobileEmpty": false,
             "words": [
                 {"category": "가", "audio": "/page/hangul/audio/level01/가.mp3"},
                 {"category": "갸", "audio": "/page/hangul/audio/level01/나.mp3"},
@@ -40,7 +42,9 @@
         },
         {
             "chapterTitle" : "Chapter 2. 가 - 히",
-            "itemsPerRow": 6,
+            "itemsPerRow": 10,
+            "itemsPerRowMobile": 5,
+            "MobileEmpty": false,
             "words": [
                 {"category": "가", "audio": "/page/hangul/audio/level01/가.mp3"},
                 {"category": "나", "audio": "/page/hangul/audio/level01/나.mp3"},
